<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- Global Metas -->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<meta property="og:title" content="Widget"> 
	<meta property="og:site_name" content="MitPVS"> 
	<meta property="og:url" content="https://pvs.dk/widget"> 
	<meta property="og:description" content="">
	<meta property="og:type" content="website">

	<title>MitPVS</title>

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]> HTML5Shiv
	    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- CSS's -->
	<link rel="stylesheet" href="assets/css/app.css">

	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/icon57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/images/icon76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/images/icon120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/icon144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/images/icon152.png">
	<link rel="apple-touch-icon" sizes="160x160" href="assets/images/icon160.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/icon180.png">
</head>


	<body>
		<div class="mobile-only">
			<header class="header">
				<div class="header-wrapper">
					<i class="icon-mitpvs-logo"></i>
					<ul class="menu">
						<li>
							<i class="icon-add"></i>
							<p>Tilføj element</p>
							<i class="dropdown-arrow icon-arrow-down"></i>
							<ul class="submenu">
								<li class="current">All widgets</li>
								<li>Generelle</li>
								<li>Patent/Brugsmodel</li>
								<li>Varemærke</li>
								<li>Design</li>
							</ul>
						</li>
						<li>
							<i class="icon-user"></i>
							<p>Thomas H.</p>
							<i class="dropdown-arrow icon-arrow-down"></i>
							<ul class="submenu">
								<li>All widgets</li>
								<li>Generelle</li>
							</ul>
						</li>
						<li>
							<i class="icon-help grey"></i>
							<p>Hjælp</p>
						</li>
					</ul>	
				</div>
				<i class="mobile-btn icon-menu"></i>
			</header>
			   
		</div>
		<div class="settings-wrapper">
			<div class="sidebar">
				<div class="top">
					<i class="icon-mitpvs-logo"></i>
				</div>
				<div class="menu">
					<nav class="settings-menu">
						<li class="current">Alle elementer</li>
						<li>Generelle</li>
						<li>Patent/Brugsmodel</li>
						<li>Varemærke</li>
						<li>Design</li>
					</nav>
				</div>
				<div class="mobile-btn">
					<i class="icon-menu"></i>
				</div>
			</div>
			
			<div class="settings-content">
				<div class="top">
					<h1>Tilføj elementer</h1>
					<div class="btn-group">
						<div class="btn">Afslut</div>
						<div class="btn btn-filled"">Gem</div>
					</div>
				</div>
				<div class="content">
					<div class="settings-card">
						<div class="card-top">
							<i class="fi flaticon-worldwide-1"></i>
							<p>Varemærke guidelines</p>
						</div>
						<div class="card-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit quia aspernatur optio recusandae, atque, reiciendis tempore doloremque temporibus aliquid nemo vitae sint? Aliquid ab, eaque blanditiis hic sint odit! Voluptas.</p>
						</div>
						<div class="card-bottom">
							<div class="btn btn-white">
								Fjern
							</div>
						</div>
					</div>
					<div class="settings-card">
						<div class="card-top">
							<i class="fi flaticon-worldwide-1"></i>
							<p>Widget Navn</p>
						</div>
						<div class="card-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit quia aspernatur optio recusandae, atque, reiciendis tempore doloremque temporibus aliquid nemo vitae sint? Aliquid ab, eaque blanditiis hic sint odit! Voluptas.</p>
						</div>
						<div class="card-bottom">
							<div class="btn btn-white">
								Fjern
							</div>
						</div>
					</div>
					<div class="settings-card">
						<div class="card-top">
							<i class="fi flaticon-worldwide-1"></i>
							<p>Priser &amp; betaling</p>
						</div>
						<div class="card-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit quia aspernatur optio recusandae, atque, reiciendis tempore doloremque temporibus aliquid nemo vitae sint? Aliquid ab, eaque blanditiis hic sint odit! Voluptas.</p>
						</div>
						<div class="card-bottom">
							<div class="btn btn-icon">
								<i class="icon-plus"></i>
								Tilføj element
							</div>
						</div>
					</div>
					<div class="settings-card">
						<div class="card-top">
							<i class="fi flaticon-worldwide-1"></i>
							<p>Widget navn</p>
							<span class="highlight">NY</span>
						</div>
						<div class="card-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit quia aspernatur optio recusandae, atque, reiciendis tempore doloremque temporibus aliquid nemo vitae sint? Aliquid ab, eaque blanditiis hic sint odit! Voluptas.</p>
						</div>
						<div class="card-bottom">
							<div class="btn btn-icon">
								<i class="icon-plus"></i>
								Tilføj element
							</div>
						</div>
					</div>
					<div class="settings-card">
						<div class="card-top">
							<i class="fi flaticon-worldwide-1"></i>
							<p>Varemærke guidelines</p>
						</div>
						<div class="card-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit quia aspernatur optio recusandae, atque, reiciendis tempore doloremque temporibus aliquid nemo vitae sint? Aliquid ab, eaque blanditiis hic sint odit! Voluptas.</p>
						</div>
						<div class="card-bottom">
							<div class="btn btn-white">
								Fjern
							</div>
						</div>
					</div>
					<div class="settings-card">
						<div class="card-top">
							<i class="fi flaticon-worldwide-1"></i>
							<p>Widget Navn</p>
						</div>
						<div class="card-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit quia aspernatur optio recusandae, atque, reiciendis tempore doloremque temporibus aliquid nemo vitae sint? Aliquid ab, eaque blanditiis hic sint odit! Voluptas.</p>
						</div>
						<div class="card-bottom">
							<div class="btn btn-white">
								Fjern
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="  crossorigin="anonymous"></script>
		<script src="assets/js/app.js"></script>
		<footer>
			
		</footer>
		
	</body>
</html>