<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- Global Metas -->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<meta property="og:title" content="Widget"> 
	<meta property="og:site_name" content="MitPVS"> 
	<meta property="og:url" content="https://pvs.dk/widget"> 
	<meta property="og:description" content="">
	<meta property="og:type" content="website">

	<title>MitPVS</title>

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]> HTML5Shiv
	    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- CSS's -->
	<link rel="stylesheet" href="assets/css/app.css">

	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/icon57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/images/icon76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/images/icon120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/icon144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/images/icon152.png">
	<link rel="apple-touch-icon" sizes="160x160" href="assets/images/icon160.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/icon180.png">
</head>


	<body>
		<header class="header">
			<div class="header-wrapper">
				<i class="icon-mitpvs-logo"></i>
				<nav class="menu">
					<li>
						<i class="fi flaticon-share-2"></i>
						<p>Modal</p>
					</li>
				</nav>	
			</div>
		</header>
   
		
	<div class="content">
		<p>Settings</p>
		<ul class="widget-list modal-list" style="max-height: 100%">
	        <li data-toggle="modal" data-target="#m-dialog">Dialog</li>
			
	        <li data-toggle="modal" data-target="#m-guide">Tutorial 1</li>
	        <li data-toggle="modal" data-target="#m-guide-1">Tutorial 2</li>
	        <li data-toggle="modal" data-target="#m-guide-2">Tutorial 3</li>

	        <li data-toggle="modal" data-target="#m-add-shortcut">Add Shortcut</li>
	        <li data-toggle="modal" data-target="#m-edit-shortcut">Edit Shortcut</li>
	        <li data-toggle="modal" data-target="#m-shortcut">Shortcut</li>

	        <li data-toggle="modal" data-target="#m-article"">Article</li>
	        <li data-toggle="modal" data-target="#m-price-list">Price</li>

		</ul>

		<!-- Modal -->

		<div class="modal fade" id="m-dialog" tabindex="-1" role="dialog" aria-labelledby="m-dialog" aria-hidden="true">

		  <div class="modal-dialog modal-dialog-centered" role="document">

		    <div class="modal-content">

		      <div class="modal-header">

		        <h5 class="modal-title" id="exampleModalLongTitle">Vil du fjerne Priser &amp; betaling</h5>

		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">

		          <span aria-hidden="true">&times;</span>

		        </button>

		      </div>

		      <div class="modal-body">

		        <p>Element fjernes fra din oversigtsside. Du kan altid tilføje elementet igen.</p>

		

		      </div>

		      <div class="modal-footer">

		        <div class="btn btn-grey">Fortryd</div>

		        <div class="btn btn-filled">Fjern</div>

		      </div>

		    </div>

		  </div>

		</div>

		<!-- Modal -->

		<div class="modal fade" id="m-guide" tabindex="-1" role="guide" aria-labelledby="m-guide" aria-hidden="true">

		  <div class="modal-dialog modal-dialog-centered" role="document">

		    <div class="modal-content">

		      <div class="modal-header">

		        <h5 class="modal-title" id="exampleModalLongTitle"><span>Mit</span>PVS hjælp</h5>

		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">

		          <span aria-hidden="true">&times;</span>

		        </button>

		      </div>

		      <div class="modal-body">

		        <h2>Sådan virker <span>Mit</span>PVS</h2>

		        <ul class="icon-list">

		            <li>

		                <i class="icon-widget-more"></i>

		                <p><span>See actions</span> lorem ipsum</p>

		            </li>

		            <li>

		                <i class="icon-widget-move"></i>

		                <p><span>Flyt rundt</span> på dine elementer</p>

		            </li>

		            <li>

		                <i class="icon-widget-close"></i>

		                <p><span>Fjern</span> de elementer, du ikke bruger</p>

		            </li>

		            <li>

		                <i class="icon-widget-arrow-down"></i>

		                <p><span>Fold</span> elementer ind og ud</p>

		            </li>

		            <li>

		                <i class="icon-add"></i>

		                <p><span>Tilføj og manage</span> MitPVS elementer</p>

		            </li>

		        </ul>

		      </div>

		      <div class="modal-footer">

		        <div class="btn btn-filled">Næste</div>

		        <div class="step-dots">

		            <div class="dots active"></div>

		            <div class="dots"></div>

		            <div class="dots"></div>

		        </div>

		      </div>

		    </div>

		  </div>

		</div>
		<!-- Modal -->
		<div class="modal fade" id="m-guide-1" tabindex="-1" role="guide" aria-labelledby="m-guide-1" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLongTitle"><span>Mit</span>PVS hjælp 1.1</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        <h2>Spar tid når du ansøger</h2>
		        <ul class="icon-list">
		            <li>
		                <i class="fi flaticon-edit-1"></i>
		                <p>Din virksomheds information bliver <span>automatisk udfyldt</span>, når du ansøger via MitPVS</p>
		            </li>
		        </ul>
		      </div>
		      <div class="modal-footer">
		        <div class="btn btn-grey">Forrige</div>
		        <div class="btn btn-filled">Næste</div>
		        <div class="step-dots">
		            <div class="dots"></div>
		            <div class="dots active"></div>
		            <div class="dots"></div>
		        </div>
		      </div>
		    </div>
		  </div>
		</div>
		<!-- Modal -->
		<div class="modal fade" id="m-guide-2" tabindex="-1" role="guide" aria-labelledby="m-guide-2" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLongTitle"><span>Mit</span>PVS hjælp 1.1</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        <h2>Spar tid når du ansøger</h2>
		        <ul class="icon-list">
		            <li>
		                <i class="fi flaticon-list-1"></i>
		                <p>
		                    <span>Saml alle de links</span>, du bruger i dit arbejde, et sted. 
		                    </br>
		                    </br>
		                    Du kan selv <span>oprette nye links og arrangere</span> dem, som du ønsker.
		                    Du kan altid slette dem, du ikke bruger.
		                </p>
		
		            </li>
		        </ul>
		      </div>
		      <div class="modal-footer">
		        <div class="btn btn-grey">Forrige</div>
		        <div class="btn btn-filled">Ok</div>
		        <div class="step-dots">
		            <div class="dots"></div>
		            <div class="dots"></div>
		            <div class="dots active"></div>
		        </div>
		      </div>
		    </div>
		  </div>
		</div>

		<div aria-hidden="true" aria-labelledby="m-article" class="modal large fade" id="m-article" role="guide" tabindex="-1">

		    <div class="m-nav">

		        <a href="#">

		            <div class="prev">

		                <i class="icon-arrow-left"></i>

		            </div>

		        </a>

		        <a href="#">

		            <div class="next">

		                <i class="icon-arrow-right"></i>

		            </div>

		        </a>

		    </div>

		    <div class="modal-dialog modal-dialog-centered" role="document">

		        <div class="modal-content">

		            <div class="modal-header">

		                <h5 class="modal-title" id="exampleModalLongTitle">Nyhed &amp; kurser fra PVS</h5><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>

		            </div>

		            <div class="modal-body">

		                <div class="body-header">

		                    <h1>Lego er verdens stærkeste brand</h1>

		                    <span class="author">af Flemming Kønig Mejl</span> 

		                    <span class="date">02.02.2018</span>

		                </div>

		                <div class="body-body">

		                    <img alt="demo" src="assets/images/demo/1.jpg">

		                    <div class="content">

		                        <div class="intro">

		                            <p>Lego har verdens stærkeste varemærke. Det konkluderer det velrenommerede konsulenthus, Brand Finance, i sin 2017 undersøgelse af globale brands. Lego kommer ind på en førsteplads med en score på 92,7 foran virksomheder som Google, Nike og Ferrari.</p>

		                        </div>

		                        <div class="share">

		                            <p>Del artiklen:</p>

		                            <ul class="share-list">

		                                <a href="#">

		                                    <li>

		                                        <i class="fi flaticon-eyeglasses"></i>

		                                        <p>Email</p>

		                                    </li>

		                                </a>

		                                <a href="#">

		                                    <li>

		                                        <i class="fi flaticon-like-1"></i>

		                                        <p>Linkedin</p>

		                                    </li>

		                                </a>

		                            </ul>

		                        </div>

		                        <div class="text">

		                            <p>Indekset for de stærkeste varemærker er primært relateret til virksomhedens "brand equity", som er udtryk for den tryghed, tillid og image, der forbindes med varemærket. Det måles bl.a. gennem kendskabet til varemærket, kundernes loyalitet, virksomhedens omdømme, medarbejdertilfredshed m.v.<br>

		                            <br>

		                            På disse parametre har LEGO den højeste score. Brand Finance skriver bl.a. om Legos varemærke:<br>

		                            <br>

		                            Indekset for de stærkeste varemærker er primært relateret til virksomhedens "brand equity", som er udtryk for den tryghed, tillid og image, der forbindes med varemærket. Det måles bl.a. gennem kendskabet til varemærket, kundernes loyalitet, virksomhedens omdømme, medarbejdertilfredshed m.v.<br>

		                            <br>

		                            På disse parametre har LEGO den højeste score. Brand Finance skriver bl.a. om Legos varemærke:</p>

		                        </div>

		                    </div>

		                </div>

		            </div>

		            <!-- <div class="modal-footer">

		                <div class="btn btn-filled">

		                    Næste

		                </div>

		            </div> -->

		        </div>

		    </div>

		</div>

		<div aria-hidden="true" aria-labelledby="m-price-list" class="modal large fade" id="m-price-list" role="guide" tabindex="-1">

		    <div class="modal-dialog modal-dialog-centered" role="document">

		        <div class="modal-content">

		            <div class="modal-header">

		                <h5 class="modal-title" id="exampleModalLongTitle">Priser &amp; betaling</h5><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>

		            </div>

		            <div class="modal-body">

		                <div class="body-header">

		                    <h1>Design internationale gebyrer</h1>

		                    <p>Priser gældende Pr. 1 februar 2009</p>

		                </div>

		                <div class="body-body">

		                    <div class="content">

		                        <h4>Gebyr for ekspedition af ansøgning</h4>

		                        <div class="item">

		                            <p>Gebyr for ekspedition af ansøgning</p>

		                            <p>200 DKK</p>

		                        </div>

		

		                        <h4>Gebyr, der skal betales til Det internationale Bureau (WIPO)</h4>

		

		                        <h4>Gebyr for ekspedition af ansøgning</h4>

		                        <div class="item">

		                            <p>For ansøgning om registreing af 1. design</p>

		                            <p>397 CHF</p>

		                        </div>

		                        <div class="item">

		                            <p>Tilægsbegyr ved samregistreing for hvert design ud over det første</p>

		                            <p>19 CHF</p>

		                        </div>

		                        <h4>Gebyr for offentliggørelse</h4>

		                        <div class="item">

		                            <p>For hver afbildning</p>

		                            <p>17 CHF</p>

		                        </div>

		                        <div class="item">

		                            <p>For hver side, i tillæg til den første, hvor en eller flere afbildninger er vist (hvis afbildninger er indleveret på papir)</p>

		                            <p>150 CHF</p>

		                        </div>

		                        <div class="item">

		                            <p>For hver side, i tillæg til den første, hvor en eller flere afbildninger er vist (hvis afbildninger er indleveret på papir)</p>

		                            <p>150 CHF</p>

		                        </div>

		                        <div class="item">

		                            <p>For hver side, i tillæg til den første, hvor en eller flere afbildninger er vist (hvis afbildninger er indleveret på papir)</p>

		                            <p>150 CHF</p>

		                        </div>

		                        <div class="item">

		                            <p>For hver side, i tillæg til den første, hvor en eller flere afbildninger er vist (hvis afbildninger er indleveret på papir)</p>

		                            <p>150 CHF</p>

		                        </div>

		                        <div class="item">

		                            <p>For hver side, i tillæg til den første, hvor en eller flere afbildninger er vist (hvis afbildninger er indleveret på papir)</p>

		                            <p>150 CHF</p>

		                        </div>

		                        <div class="item">

		                            <p>For hver side, i tillæg til den første, hvor en eller flere afbildninger er vist (hvis afbildninger er indleveret på papir)</p>

		                            <p>150 CHF</p>

		                        </div>

		                    </div>

		                </div>

		            </div>

		            <div class="modal-footer footer-download">

		                <a href="#"><span><i class="fi flaticon-download"></i> Download</span></a>

		                <a href="#"><span><i class="fi flaticon-folder-2"></i> Send som mail</span></a>

		            </div>

		        </div>

		    </div>

		</div>

		<div aria-hidden="true" aria-labelledby="m-add-shortcut" class="modal fade" id="m-add-shortcut" role="dialog" tabindex="-1">

		    <div class="modal-dialog modal-dialog-centered" role="document">

		        <div class="modal-content">

		            <div class="modal-header">

		                <h5 class="modal-title" id="exampleModalLongTitle">Tilføj genvej</h5><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>

		            </div>

		            <div class="modal-body">

		                <form>

		                    <div class="form-group">

		                    <input type="text" class="form-control" required>

		                    <label for="shortcut-name">Navngiv din genvej f.eks. Min startside</label>

		                    </div>

		                    <div class="form-group">

		                        <input type="text" class="form-control input-link" required>

		                        <label for="link">Skriv Webadresse f.eks. www.google.dk</label>

		                    </div>

		                </form>

		            </div>

		            <div class="modal-footer">

		                <div class="btn btn-grey"> Fortryd </div> <div class="btn btn-filled"> Gem </div>

		            </div>

		        </div>

		    </div>

		</div>
		<div aria-hidden="true" aria-labelledby="m-edit-shortcut" class="modal fade" id="m-edit-shortcut" role="dialog" tabindex="-1">
		    <div class="modal-dialog modal-dialog-centered" role="document">
		        <div class="modal-content">
		            <div class="modal-header">
		                <h5 class="modal-title" id="exampleModalLongTitle">Rediger genveje</h5><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
		            </div>
		            <div class="modal-body">
		                <ul class="widget-list modal-list edit">
		                    <li><a href="#">Nice Klassigikation <i class="icon-widget-move"></i><i class="icon-widget-close"></i></a></li>
		                    <li><a href="#">Patentlovgivning <i class="icon-widget-move"></i><i class="icon-widget-close"></i></a></li>
		                    <li><a href="#">Ankenævnet for patenter &amp; varemærker <i class="icon-widget-move"></i><i class="icon-widget-close"></i></a></li>
		                    <li><a href="#">IP-client <i class="icon-widget-move"></i><i class="icon-widget-close"></i></a></li>
		                    <li><a href="#">Tidender <i class="icon-widget-move"></i><i class="icon-widget-close"></i></a></li>
		                    <li><a href="#">Nice Klassigikation <i class="icon-widget-move"></i><i class="icon-widget-close"></i></a></li>
		                    <li><a href="#">Patentlovgivning <i class="icon-widget-move"></i><i class="icon-widget-close"></i></a></li>
		                    <li><a href="#">Ankenævnet for patenter &amp; varemærker <i class="icon-widget-move"></i><i class="icon-widget-close"></i></a></li>
		                    <li><a href="#">IP-client <i class="icon-widget-move"></i><i class="icon-widget-close"></i></a></li>
		                    <li><a href="#">Tidender <i class="icon-widget-move"></i><i class="icon-widget-close"></i></a></li>
		                </ul>
		                <p>Rediger:</p>
		                <form>
		                    <div class="form-group">
		                    <input type="text" class="form-control" required value="Tidender">
		                    <label for="shortcut-name">Navngiv genvej</label>
		                    </div>
		                    <div class="form-group">
		                        <input type="text" class="form-control input-link" required value="www.tidender.dk">
		                        <label for="link">Webadresse f.eks. www.google.dk</label>
		                    </div>
		                </form>
		            </div>
		            <div class="modal-footer">
		                <div class="btn btn-grey"> Fortryd </div> <div class="btn btn-filled"> Gem </div>
		            </div>
		        </div>
		    </div>
		</div>
		<div aria-hidden="true" aria-labelledby="m-shortcut" class="modal fade" id="m-shortcut" role="dialog" tabindex="-1">
		    <div class="modal-dialog modal-dialog-centered" role="document">
		        <div class="modal-content">
		            <div class="modal-header">
		                <h5 class="modal-title" id="exampleModalLongTitle">Genveje</h5><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
		            </div>
		            <div class="modal-body">
		                <ul class="widget-list modal-list">
		                    <li>Nice Klassigikation <i class="icon-widget-move"></i><i class="icon-widget-close"></i></li>
		                    <li>Patentlovgivning <i class="icon-widget-move"></i><i class="icon-widget-close"></i></li>
		                    <li>Ankenævnet for patenter &amp; varemærker <i class="icon-widget-move"></i><i class="icon-widget-close"></i></li>
		                    <li>IP-client <i class="icon-widget-move"></i><i class="icon-widget-close"></i></li>
		                    <li>Tidender <i class="icon-widget-move"></i><i class="icon-widget-close"></i></li>
		                    <li>Nice Klassigikation <i class="icon-widget-move"></i><i class="icon-widget-close"></i></li>
		                    <li>Patentlovgivning <i class="icon-widget-move"></i><i class="icon-widget-close"></i></li>
		                    <li>Ankenævnet for patenter &amp; varemærker <i class="icon-widget-move"></i><i class="icon-widget-close"></i></li>
		                    <li>IP-client <i class="icon-widget-move"></i><i class="icon-widget-close"></i></li>
		                    <li>Tidender <i class="icon-widget-move"></i><i class="icon-widget-close"></i></li>
		                </ul>
		            </div>
		            <div class="modal-footer">
		               <div class="btn btn-grey"> Rediger </div> <div class="btn btn-filled"> Tilføj </div>
		            </div>
		        </div>
		    </div>
		</div>
	</div>
</div>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="  crossorigin="anonymous"></script>

		<script src="assets/js/app.js"></script>

		<footer>

			

		</footer>

		
	</body>
</html>