<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- Global Metas -->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<meta property="og:title" content="Widget"> 
	<meta property="og:site_name" content="MitPVS"> 
	<meta property="og:url" content="https://pvs.dk/widget"> 
	<meta property="og:description" content="">
	<meta property="og:type" content="website">

	<title>MitPVS</title>

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]> HTML5Shiv
	    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- CSS's -->
	<link rel="stylesheet" href="assets/css/app.css">

	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/icon57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/images/icon76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/images/icon120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/icon144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/images/icon152.png">
	<link rel="apple-touch-icon" sizes="160x160" href="assets/images/icon160.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/icon180.png">
</head>


<body>
	<header class="header">
		<div class="header-wrapper">
			<i class="icon-mitpvs-logo"></i>
				
		</div>
	</header>
	   
	
	<div class="wrapper" style="background-image: url(assets/images/demo/1.jpg)">

		<div class="wrapper-content">
			<div class="content">
				<div class="row">
					<div class="col-md-12 signup">
						<h2>Angiv alternativ email</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt voluptatem perspiciatis optio eligendi rerum hic id, tempora recusandae.</p>
						
						<form>
							<div class="form-group">
								<input type="email" class="form-control" required>
								<label for="exampleInputEmail1">Skriv din email</label>
							</div>
							<div class="form-group">
								<input type="email" class="form-control" required>
								<label for="exampleInputEmail1">Gentag din email</label>
							</div>
							<button type="submit" class="btn btn-filled">Gem</button>
						</form>
						<small>Det er altid muligt at ændre din opsætning</small>
					</div>
				</div>
			</div>
			
		</div>
	</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="  crossorigin="anonymous"></script>
<script src="assets/js/app.js"></script>
<footer>
	
</footer>

	</body>
</html>