<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- Global Metas -->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<meta property="og:title" content="Widget"> 
	<meta property="og:site_name" content="MitPVS"> 
	<meta property="og:url" content="https://pvs.dk/widget"> 
	<meta property="og:description" content="">
	<meta property="og:type" content="website">

	<title>MitPVS</title>

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]> HTML5Shiv
	    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- CSS's -->
	<link rel="stylesheet" href="assets/css/app.css">

	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/icon57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/images/icon76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/images/icon120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/icon144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/images/icon152.png">
	<link rel="apple-touch-icon" sizes="160x160" href="assets/images/icon160.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/icon180.png">
</head>

<body>
	<header class="header">
		<div class="header-wrapper">
			<i class="icon-mitpvs-logo"></i>
			<form class="radiobuttons" action="#">
	
				<a class="toggle" href="javascript:void(0);"><div class="checkmark checked"></div>Rettighedsområder</a>
				<a class="toggle" href="javascript:void(0);"><div class="checkmark"></div>Kategori</a>
			</form>		
		</div>
	</header>
	   
	
	<div class="wrapper" style="background-image: url(assets/images/demo/1.jpg)">

		<div class="wrapper-content">
			
			<div class="content">
				<div class="row">
					<div class="col-md-8 categoryprofil">
						<h2>Vælge hvilke rettighedsområder, du vil have med i <span>Mit</span>PVS</h2>
						<p>vælg 1 eller flere områder</p>
						
						<div class="cards">
							<div class="card-wrapper">
								<input class="c-card" type="checkbox" id="1" value="1" >
								<div class="card-content">
									<label for="1">
									<i class="fi flaticon-clock-1"></i>
									<p>Patens &amp; Brugsmodel</p>
									</label>
								</div>
							</div>
			
							<div class="card-wrapper">
								<input class="c-card" type="checkbox" id="2" value="2">
								<div class="card-content">
									<label for="2">
									<i class="fi flaticon-like"></i>
									<p>Varemærke</p>
									</label>
								</div>
							</div>
			
							<div class="card-wrapper">
								<input class="c-card" type="checkbox" id="3" value="3">
								<div class="card-content">
									<label for="3">
										<i class="fi flaticon-like-2"></i>
										<p>Design</p>
									</label>
								</div>
							</div>
			
						</div>
						
						<div class="btn-group">
							<i class="icon-widget-arrow-up icon-btn left"></i>
							<div class="btn btn-filled">Gem Profil</div>
						</div>
						<small>Det er altid muligt at ændre din opsætning</small>
					</div>
				</div>
			</div>
			
		</div>
	</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="  crossorigin="anonymous"></script>
<script src="assets/js/app.js"></script>
<footer>
	
</footer>

	</body>
</html>

