<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- Global Metas -->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<meta property="og:title" content="Widget"> 
	<meta property="og:site_name" content="MitPVS"> 
	<meta property="og:url" content="https://pvs.dk/widget"> 
	<meta property="og:description" content="">
	<meta property="og:type" content="website">

	<title>MitPVS</title>

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]> HTML5Shiv
	    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- CSS's -->
	<link rel="stylesheet" href="assets/css/app.css">

	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/icon57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/images/icon76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/images/icon120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/icon144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/images/icon152.png">
	<link rel="apple-touch-icon" sizes="160x160" href="assets/images/icon160.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/icon180.png">
</head>


	<body>
		<div class="mobile-only">
			<header class="header">
				<div class="header-wrapper">
					<i class="icon-mitpvs-logo"></i>
					<ul class="menu">
						<li>
							<i class="icon-add"></i>
							<p>Tilføj element</p>
							<i class="dropdown-arrow icon-arrow-down"></i>
							<ul class="submenu">
								<li class="current">All widgets</li>
								<li>Generelle</li>
								<li>Patent/Brugsmodel</li>
								<li>Varemærke</li>
								<li>Design</li>
							</ul>
						</li>
						<li>
							<i class="icon-user"></i>
							<p>Thomas H.</p>
							<i class="dropdown-arrow icon-arrow-down"></i>
							<ul class="submenu">
								<li>All widgets</li>
								<li>Generelle</li>
							</ul>
						</li>
						<li>
							<i class="icon-help grey"></i>
							<p>Hjælp</p>
						</li>
					</ul>	
				</div>
				<i class="mobile-btn icon-menu"></i>
			</header>
			   
		</div>
		<div class="settings-wrapper">
			<div class="sidebar">
				<div class="top">
					<i class="icon-mitpvs-logo"></i>
				</div>
				<div class="menu">
					<nav class="settings-menu">
						<li class="current">Profil</li>
						<li>Hjælp</li>
					</nav>
				</div>
				<div class="mobile-btn">
					<i class="icon-menu"></i>
				</div>
			</div>
			
			<div class="settings-content">
				<div class="top">
					<h1>Rediger Profil</h1>
					<div class="btn-group">
						<div class="btn">Afslut</div>
						<div class="btn btn-filled"">Gem</div>
					</div>
				</div>
				<div class="content">
					<div class="profil">
						<h3>Profil information</h3>
			
						<form>
							<div class="form-group">
								<input type="text" class="form-control" value="Jens" required>
								<label for="exampleInputEmail1">Fornavn</label>
							</div>
							<div class="form-group">
								<input type="text" class="form-control" value="Nielsen" required>
								<label for="exampleInputEmail1">Efternavn</label>
							</div>
							<div class="form-group">
								<input type="text" class="form-control" value="Rådgiver" required>
								<label for="exampleInputEmail1">Title</label>
							</div>
							<div class="form-group">
								<input type="text" class="form-control" value="Bech-Bruun" required>
								<label for="exampleInputEmail1">Virksomhed</label>
							</div>
							<div class="form-group">
								<input type="email" class="form-control" value="jeno@bech-dk" required>
								<label for="exampleInputEmail1">E-mail</label>
							</div>
							<div class="form-group">
								<input type="email" class="form-control" value="jens@gmail.com" required>
								<label for="exampleInputEmail1">Alternativ e-mail</label>
							</div>
							<div class="form-group">
								<input type="text" class="form-control" value="+45 31444251" required>
								<label for="exampleInputEmail1">Telefon nummer</label>
							</div>
						</form>
					</div>
				</div>
			</div>
			
		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="  crossorigin="anonymous"></script>

		<script src="assets/js/app.js"></script>

		<footer>

			

		</footer>

		

	</body>
</html>
