<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- Global Metas -->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<meta property="og:title" content="Widget"> 
	<meta property="og:site_name" content="MitPVS"> 
	<meta property="og:url" content="https://pvs.dk/widget"> 
	<meta property="og:description" content="">
	<meta property="og:type" content="website">

	<title>MitPVS</title>

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]> HTML5Shiv
	    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- CSS's -->
	<link rel="stylesheet" href="assets/css/app.css">

	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/icon57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/images/icon76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/images/icon120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/icon144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/images/icon152.png">
	<link rel="apple-touch-icon" sizes="160x160" href="assets/images/icon160.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/icon180.png">
</head>


	<body>
		<header class="header">
			<div class="header-wrapper">
				<i class="icon-mitpvs-logo"></i>
				<nav class="menu">
					<li>
						<i class="fi flaticon-share-2"></i>
						<p>Overview</p>
					</li>
				</nav>	
			</div>
		</header>
   
		
	<div class="content">
		<p>Settings</p>
		<ul class="widget-list modal-list" style="max-height: 100%;">
	        <a target="_blank" href="add-widget.html"><li>Add widget</li></a>

	        <a target="_blank" href="edit-profil.html"><li>Rediger Profil</li></a>
	       
		</ul>

		<p>Opret profil</p>
		<ul class="widget-list modal-list">
	        <a target="_blank" href="createprofile.html"><li>Opret profil</li></a>
	        <a target="_blank" href="signup.html"><li>Signup</li></a>
	        <a target="_blank" href="alternate-email.html"><li>Alternativ e-mail</li></a>
	        <a target="_blank" href="signup-done.html"><li>Oprettelse gennemført</li></a>
	        <a target="_blank" href="restoreprofile.html"><li>Gendan Profil</li></a>
		</ul>
		
		<p>Tilpas profil</p>
       <ul class="widget-list modal-list"> 
	        <a target="_blank" href="adjust-profil-1.html"><li>Tilpas profil</li></a>
	        <a target="_blank" href="category.html"><li>Tilpas step 1</li></a>
	        <a target="_blank" href="category-1.html"><li>Tilpas step 2</li></a>
	        <a target="_blank" href="signup-done.html"><li>Gennemført</li></a>
	        <a target="_blank" href="loading.html"><li>Loading</li></a>
	    </ul>
		
		<p>Modal</p>
		<ul class="widget-list modal-list"> 
	        <a target="_blank" href="all-modal.html"><li>Alle modal vinduer</li></a>
	    </ul>

	    <p>Front</p>
	    <ul class="widget-list modal-list"> 
	        <a target="_blank" href="widgets.html"><li>Widgets</li></a>
	        <a target="_blank" href="notification.html"><li>Notification</li></a>
	    </ul>

		<p>Ekstra</p>
	    <ul class="widget-list modal-list">
	        <a target="_blank" href="utils.html"><li>Utils</li></a>
	    </ul>
	</div>
</div>

	</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="  crossorigin="anonymous"></script>
<script src="assets/js/app.js"></script>
<footer>
	
</footer>

