<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- Global Metas -->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>learn VUE</title>

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]> HTML5Shiv
	    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css">
	<style>
		body {padding: 40px;}
	</style>
</head>
<body>
    <div id="app">
          <tabs>
              <tab name="About Us" :selected="true">
                  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque illum voluptate amet quidem libero rerum qui unde a, eos id tempora labore veritatis soluta ex aperiam, doloribus modi molestiae doloremque! sit amet consectetur adipisicing elit.</h1>
              </tab>

              <tab name="About our culture">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
              </tab>

              <tab name="About our vision">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicinglore Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis iste possimus deserunt vero voluptatibus ullam minus voluptatum laboriosam molestiae, culpa dolore labore similique soluta reiciendis tempore necessitatibus doloribus, totam consectetur?.</h1>
              </tab>
          </tabs>
	</div>
    
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="11.js"></script>
    
</body>
</html>